**/Given a row-wise sorted 2D matrix mat[][] of size n x m and an integer x, find whether element x is present in the matrix.
Note: In a row-wise sorted matrix, each row is sorted in itself, i.e. for any i, j within bounds, mat[i][j] <= mat[i][j+1]. **/




// c++

  int i=0,j=mat[0].size()-1,n=mat.size();
        while(i<n and j>=0){
            int temp = mat[i][j];
            if(temp==x)return true;
            else if(temp<x)i++;
            else j--;
        }
        return false;



//JAVA CODE 

  public static boolean matSearch(int mat[][], int x) {
        // your code here
        int i=0,j=mat[0].length-1,N=mat.length;
	    while(i<N && j>=0){
	        int temp=mat[i][j];
	        if(temp==x)return true;
	        else if(temp<x)i++;
	        else j--;
	    }
	    return false;
    }
