// JAVA CODE......


class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // write code here
        int n=arr.length;
        ArrayList<Integer> span=new ArrayList<>();
        
        for(int i=0;i<n;i++){
            int count=1;
            for(int j=i-1;j>=0;j--){
                if(arr[j]<= arr[i]){
                    count++;
                }
                else{
                    break;
                }
            }
             span.add(count);
        }
        return span;
    }
}
